# Youtube_playlist_maker

**What It does :**

take the latest 20 and add it to queue from the oldest.





**How to use :**

In the chrome debugger tool : [Youtube_playlist_maker.js](https://gitlab.com/Lemmings64/youtube_playlist_maker/-/blob/master/Youtube_playlist_maker.js)

In a bookmark : [Youtube_playlist_maker.min.js](https://gitlab.com/Lemmings64/youtube_playlist_maker/-/blob/master/Youtube_playlist_maker.min.js)
